<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiSha.Enum\YiSha.Enum.csproj" />
    <ProjectReference Include="..\YiSha.IService\YiSha.IService.csproj" />
  </ItemGroup>

</Project>
