<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiSha.Cache\YiSha.Cache.csproj" />
    <ProjectReference Include="..\YiSha.Enum\YiSha.Enum.csproj" />
    <ProjectReference Include="..\YiSha.IBusiness\YiSha.IBusiness.csproj" />
  </ItemGroup>

</Project>
